/*
 * ecal_pulse.h
 *
 *  Created on: 15 Feb 2021
 *      Author: bruno valinoti -- ICTP MLab
 */

#ifndef SRC_ECAL_PULSE_H_
#define SRC_ECAL_PULSE_H_
int ecal_pulse[] = {
72	,
57	,
68	,
56	,
63	,
74	,
50	,
59	,
744	,
1912	,
2715	,
3057	,
3009	,
2697	,
2323	,
1901	,
1502	,
1157	,
891	,
697	,
499	,
387	,
304	,
248	,
185	,
164	,
116	,
108	,
91	,
92	,
90	,
65	,
57	,
64	,
66	,
71	,
78	,
67	,
71	,
84	,
51	,
60	,
62	,
69	,
53	,
71	,
72	,
59	,
83	,
81	,
57	,
59	,
73	,
69	,
67	,
84	,
74	,
55	,
56	,
57	,
72	,
73	,
80	,
82	,
81	,
54	,
81	,
64	,
70	,
77	,
74	,
81	,
66	,
52	,
84	,
72	,
78	,
78	,
51	,
59	,
55	,
51	,
71	,
66	,
71	,
69	,
63	,
77	,
55	,
50	,
56	,
80	,
78	,
82	,
70	,
61	,
59	,
77	,
61	,
59	,
70	,
67	,
82	,
81	,
713	,
1901	,
2718	,
3037	,
2987	,
2710	,
2289	,
1882	,
1511	,
1182	,
894	,
694	,
500	,
376	,
289	,
239	,
177	,
154	,
132	,
93	,
78	,
91	,
64	,
86	,
81	,
62	,
64	,
73	,
68	,
57	,
69	,
66	,
57	,
67	,
53	,
55	,
72	,
60	,
55	,
68	,
58	,
55	,
83	,
60	,
50	,
72	,
59	,
66	,
53	,
81	,
73	,
60	,
58	,
76	,
61	,
61	,
54	,
74	,
67	,
64	,
59	,
57	,
60	,
81	,
80	,
55	,
52	,
55	,
59	,
55	,
52	,
50	,
69	,
77	,
56	,
55	,
61	,
60	,
65	,
63	,
50	,
66	,
55	,
83	,
74	,
57	,
57	,
76	,
65	,
52	,
67	,
74	,
53	,
83	,
54	,
66	,
724	,
1900	,
2710	,
3052	,
2995	,
2706	,
2299	,
1889	,
1505	,
1173	,
886	,
676	,
507	,
387	,
305	,
239	,
167	,
139	,
130	,
114	,
101	,
73	,
90	,
58	,
68	,
72	,
62	,
81	,
58	,
66	,
50	,
56	,
56	,
71	,
79	,
57	,
65	,
76	,
80	,
66	,
74	,
69	,
60	,
71	,
80	,
52	,
54	,
72	,
76	,
55	,
70	,
83	,
65	,
53	,
77	,
82	,
72	,
65	,
69	,
64	,
76	,
52	,
56	,
55	,
58	,
50	,
81	,
53	,
74	,
83	,
55	,
74	,
72	,
71	,
77	,
68	,
57	,
76	,
66	,
61	,
78	,
77	,
58	,
62	,
81	,
66	,
73	,
72	,
81	,
55	,
73	,
64	,
81	,
83	,
67	,
79	,
735	,
1886	,
2733	,
3036	,
2980	,
2698	,
2303	,
1885	,
1491	,
1178	,
901	,
695	,
532	,
377	,
284	,
216	,
194	,
137	,
114	,
104	,
79	,
102	,
85	,
88	,
74	,
80	,
56	,
51	,
83	,
73	,
52	,
68	,
82	,
71	,
66	,
52	,
77	,
75	,
65	,
70	,
51	,
53	,
50	,
76	,
67	,
60	,
62	,
80	,
79	,
53	,
65	,
55	,
73	,
72	,
50	,
71	,
67	,
51	,
83	,
56	,
68	,
84	,
79	,
55	,
70	,
56	,
74	,
53	,
79	,
56	,
81	,
83	,
80	,
64	,
51	,
65	,
72	,
66	,
59	,
57	,
50	,
82	,
68	,
80	,
78	,
77	,
81	,
78	,
57	,
75	,
80	,
79	,
82	,
77	,
73	,
84	,
720	,
1920	,
2711	,
3066	,
2991	,
2703	,
2321	,
1875	,
1500	,
1179	,
887	,
698	,
532	,
387	,
307	,
238	,
192	,
154	,
108	,
106	,
95	,
83	,
67	,
69	,
81	,
58	,
66	,
57	,
73	,
67	,
64	,
72	,
50	,
66	,
75	,
78	,
65	,
73	,
78	,
77	,
75	,
77	,
79	,
70	,
79	,
80	,
77	,
73	,
65	,
75	,
79	,
67	,
53	,
62	,
64	,
84	,
74	,
63	,
60	,
55	,
74	,
60	,
72	,
70	,
69	,
81	,
68	,
70	,
58	,
76	,
79	,
70	,
67	,
77	,
70	,
61	,
79	,
54	,
81	,
72	,
54	,
66	,
78	,
60	,
51	,
69	,
62	,
72	,
51	,
51	,
76	,
78	,
84	,
68	,
50	,
61	,
741	,
1891	,
2722	,
3055	,
2984	,
2699	,
2297	,
1875	,
1516	,
1177	,
908	,
665	,
510	,
403	,
292	,
242	,
180	,
143	,
123	,
120	,
97	,
77	,
82	,
59	,
57	,
72	,
64	,
67	,
78	,
63	,
50	,
72	,
53	,
70	,
84	,
84	,
62	,
53	,
73	,
52	,
53	,
58	,
76	,
83	,
58	,
79	,
61	,
78	,
78	,
59	,
67	,
52	,
84	,
50	,
79	,
55	,
68	,
77	,
80	,
61	,
63	,
84	,
63	,
56	,
59	,
55	,
71	,
55	,
76	,
73	,
64	,
50	,
58	,
54	,
67	,
72	,
71	,
64	,
79	,
60	,
57	,
80	,
66	,
73	,
50	,
70	,
82	,
53	,
57	,
76	,
68	,
68	,
68	,
61	,
72	,
60	,
724	,
1888	,
2721	,
3034	,
2979	,
2692	,
2298	,
1906	,
1489	,
1159	,
912	,
688	,
527	,
409	,
283	,
243	,
177	,
153	,
120	,
89	,
100	,
88	,
68	,
72	,
58	,
53	,
63	,
67	,
66	,
57	,
64	,
64	,
66	,
75	,
64	,
54	,
67	,
81	,
65	,
75	,
73	,
65	,
67	,
59	,
81	,
65	,
83	,
83	,
58	,
51	,
57	,
53	,
63	,
59	,
82	,
55	,
80	,
61	,
66	,
74	,
69	,
62	,
56	,
70	,
70	,
78	,
52	,
78	,
74	,
73	,
65	,
57	,
59	,
55	,
74	,
83	,
64	,
75	,
56	,
52	,
79	,
64	,
58	,
67	,
68	,
56	,
75	,
72	,
73	,
84	,
63	,
73	,
60	,
81	,
79	,
51	,
715	,
1885	,
2713	,
3041	,
2989	,
2689	,
2303	,
1899	,
1509	,
1163	,
896	,
691	,
511	,
384	,
291	,
230	,
188	,
161	,
126	,
89	,
86	,
90	,
75	,
65	,
83	,
51	,
53	,
79	,
84	,
75	,
52	,
75	,
73	,
70	,
82	,
59	,
77	,
80	,
55	,
60	,
50	,
64	,
71	,
68	,
52	,
75	,
52	,
70	,
57	,
68	,
55	,
60	,
77	,
57	,
54	,
53	,
63	,
63	,
70	,
59	,
52	,
59	,
76	,
51	,
82	,
84	,
68	,
60	,
72	,
77	,
83	,
72	,
84	,
81	,
57	,
81	,
60	,
58	,
78	,
57	,
64	,
82	,
59	,
76	,
66	,
62	,
58	,
72	,
83	,
55	,
67	,
82	,
70	,
59	,
51	,
78	,
727	,
1908	,
2709	,
3066	,
3010	,
2705	,
2321	,
1887	,
1495	,
1165	,
901	,
677	,
514	,
398	,
284	,
216	,
192	,
139	,
112	,
107	,
107	,
72	,
80	,
63	,
62	,
79	,
67	,
63	,
64	,
58	,
78	,
71	,
56	,
76	,
82	,
52	,
77	,
50	,
75	,
81	,
74	,
80	,
51	,
74	,
54	,
51	,
78	,
54	,
54	,
58	,
61	,
58	,
80	,
56	,
71	,
69	,
65	,
63	,
84	,
69	,
56	,
65	,
60	,
64	,
76	,
72	,
64	,
76	,
51	,
72	,
66	,
63	,
82	,
56	,
56	,
68	,
70	,
84	,
63	,
54	,
65	,
54	,
69	,
64	,
74	,
67	,
50	,
51	,
68	,
64	,
62	,
72	,
60	,
75	,
53	,
59	,
725	,
1905	,
2737	,
3054	,
3005	,
2688	,
2322	,
1895	,
1491	,
1187	,
901	,
681	,
515	,
406	,
312	,
226	,
199	,
153	,
135	,
91	,
104	,
79	,
79	,
87	,
83	,
68	,
77	,
68	,
66	,
53	,
54	,
59	,
54	,
75	,
64	,
68	,
82	,
84	,
62	,
58	,
56	,
72	,
81	,
52	,
56	,
67	,
82	,
50	,
75	,
78	,
58	,
75	,
80	,
83	,
72	,
52	,
55	,
74	,
67	,
81	,
61	,
79	,
52	,
78	,
66	,
61	,
70	,
77	,
56	,
62	,
53	,
67	,
74	,
59	,
50	,
84	,
81	,
51	,
53	,
65	,
75	,
61	,
63	,
74	,
50	,
56	,
71	,
69	,
80	,
70	,
74	,
59	,
70	,
79	,
53	,
73	,
731	,
1915	,
2713	,
3055	,
2999	,
2716	,
2289	,
1879	,
1491	,
1168	,
912	,
694	,
517	,
384	,
302	,
218	,
181	,
131	,
110	,
101	,
78	,
68	,
68	,
60	,
60	,
53	,
66	,
83	,
83	,
69	,
72	,
77	,
57	,
68	,
74	,
72	,
59	,
77	,
77	,
67	,
69	,
59	,
59	,
69	,
78	,
68	,
57	,
65	,
74	,
55	,
65	,
73	,
81	,
77	,
83	,
75	,
81	,
69	,
80	,
82	,
71	,
73	,
54	,
68	,
81	,
55	,
64	,
55	,
68	,
75	,
57	,
80	,
82	,
53	,
84	,
81	,
70	,
73	,
61	,
64	,
61	,
78	,
72	,
64	,
54	,
72	,
50	,
83	,
54	,
66	,
83	,
69	,
59	,
58	,
54	,
64	,
742	,
1885	,
2737	,
3067	,
2980	,
2692	,
2302	,
1878	,
1520	,
1180	,
885	,
687	,
514	,
398	,
310	,
226	,
185	,
140	,
124	,
111	,
101	,
70	,
82	,
68	,
57	,
70	,
67	,
74	,
82	,
71	,
67	,
61	,
58	,
51	,
69	,
81	,
75	,
82	,
52	,
57	,
77	,
78	,
57	,
71	,
62	,
71	,
65	,
74	,
63	,
62	,
72	,
84	,
76	,
80	,
78	,
50	,
66	,
53	,
83	,
79	,
78	,
54	,
59	,
64	,
50	,
69	,
81	,
67	,
72	,
77	,
50	,
75	,
59	,
65	,
62	,
72	,
67	,
63	,
67	,
51	,
54	,
74	,
52	,
77	,
82	,
68	,
80	,
66	,
};

#endif /* SRC_ECAL_PULSE_H_ */
